#FluxConfig.Stotage.Api configuration variables
STORAGE_API_PORT=<>
FCS_API_KEY=<>
EXTERNAL_CERT_PATH=<path to .pfx file from build dir>
INTERNAL_CERT_PATH=/https/certs/<path to .pfx from mounted dir>
CERT_PSWD=<>
FCM_BASE_URL=<>
FCM_API_KEY=<>
MONGO_USERNAME=<>
MONGO_PASSWORD=<>